# Inventory-Management-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/final_project/: FinalProjectApplication.java
src/main/java/com/example/final_project/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/final_project/controller/: AuthController.java  CountryController.java  ForgotPasswordController.java  ItemController.java  UserController.java
src/main/java/com/example/final_project/dto/: MailBody.java  UserDTO.java
src/main/java/com/example/final_project/entity/: Country.java  ForgotPassword.java  Item.java  RefreshToken.java  User.java  UserRole.java
src/main/java/com/example/final_project/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/example/final_project/model/: Item.java  Role.java  User.java
src/main/java/com/example/final_project/repository/: CountryRepository.java  ForgotPasswordRepository.java  ItemRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/final_project/service/: AuthFilterService.java  AuthService.java  CountryService.java  CustomUserDetailsService.java  EmailService.java  ItemService.java  JwtService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/final_project/utils/: AuthResponse.java  ChangePassword.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/resources/: application.properties
